All fonts copyright TracerTong/WhoAmI
Contributions to the art of page decoration

These fonts are freeware for independent creation and non-profit use.
This excludes use by "mainstream" publishers without a license fee.
Use by a "mainstream" publisher (or its employee) and use for commercial
production (e.g. magazine ads, merchandise labels) requires a license fee
be paid to the designer, Paul Reid (TracerTong).
 
Donations can be made via PayPal on my site at:	 http://www.tracertong.co.uk/ttf
Additional info can be found in the FAQ page here: http://www.tracertong.co.uk/ttf/faq

These fonts must NOT be redistributed without the author's permission and
must ALWAYS include this text file in the .zip or .rar file.


 Personal use: Donation-ware: �1 GBP if you like the font and use it :)
 This will encourage me to continue to create new fonts

Commercial Use:
 NOT FOR COMMERCIAL USE

TracerTong/WhoAmI/Paul Reid makes no guarantees about these font files,
the completeness of character sets, or safety of these files on your computer.
By installing these fonts on your system, you prove that you have read
and understand the above.

Enjoy!


Updated: 19th July 2015

For more original fonts visit.
www.tracertong.co.uk